{
    "development": {
        "servers": {
            "server_1": "10.2.25.23:6379",
            "server_2": "10.2.25.23:6380",
            "server_3": "10.2.25.23:6381",
            "server_4": "10.2.25.23:6382"
        },
        "port": 63790
    },
    "test": {
        "servers": {
            "server_1": "10.2.24.41:6379",
            "server_2": "10.2.24.41:6380",
            "server_3": "10.2.24.41:6381",
            "server_4": "10.2.24.41:6382"
        },
        "port": 63799
    },
    "production": {
    
    }
    
}
